<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title></title>
</head>

<body>
<h1>ALICE TDR 011 - Forward Detectors: FMD, T0, and V0 - Colour Figures</h1>
<dl>
      <dt><a href="../ColourFigures/COLFIGI.jpg">Fig. I (jpg)</a></dt>
      <dd>
	Overview of ALICE with insert showing the T0, V0, FMD, and ITS.
      </dd>
      <dt><a href="../ColourFigures/COLFIGII.psd">Fig. II (psd)</a></dt>
      <dd>
	Schematic view of the placement of T0, V0 and FMD i ALICE
      </dd>
      <dt><a href="../ColourFigures/COLFIGII.psd">Fig. II (psd)</a></dt>
      <dd>
	Support of V0A, T0A and FMD1 on the RB24 side.
      </dd>
      <dt><a href="../ColourFigures/COLFIGIV.psd">Fig. IV (psd)</a></dt>
      <dd>
	Photo of a 1:1 scale model of the ITS and Forward
	Detectors, used to study the cabling on the RB26 side.
      </dd>
      <dt><a href="../ColourFigures/COLFIGV.jpg">Fig. V (jpg)</a></dt>
      <dd>
	Prototype of T0C
      </dd>
      <dt><a href="../ColourFigures/COLFIGVI.jpg">Fig. VI (jpg)</a></dt>
      <dd>
	Prototype of the T0 mounted on a mock-up of
	muon-absorber (in green) to determine the needed cable
	length to reach the patch panel.
      </dd>
      <dt><a href="../ColourFigures/COLFIGVII.jpg">Fig. VII (jpg)</a></dt>
      <dd>
	Prototype of T0 shoebox tested during the June 2004 test
	beam at CERN.
      </dd>
      <dt><a href="../ColourFigures/COLFIGVIII.jpg">Fig. VIII (jpg)</a></dt>
      <dd>T0 patch panel.
      </dd>
      <dt><a href="../ColourFigures/COLFIGIX.jpg">Fig. IX (jpg)</a></dt>
      <dd>
	The scintillator/WLS fiber assembling used for the V0A
	(top) and V0C (bottom) arrays of the V0 detector.
      </dd>
      <dt><a href="../ColourFigures/COLFIGX.jpg">Fig. X (jpg)</a></dt>
      <dd>
	Two sectors of a V0 prototype according to the design 2
	where WLS fibers are laid along the radial edges of each
	scintillating element.
      </dd>
      <dt><a href="../ColourFigures/COLFIGXI.jpg">Fig. XI (jpg)</a></dt>
      <dd>
	View of the V0 prototype made of two sectors of
	scintillating counters.  WLS fibers embedded within
	connectors  appear in green color. Beams of optical
	fibers inside black sheath collect and transport the
	emitted light to photo-multipliers a few meters apart. 
      </dd>
      <dt><a href="../ColourFigures/COLFIGXII.jpg">Fig. XII (jpg)</a></dt>
      <dd>
	View of the inner part of the V0 prototype box. The WLS
	fibers wrapped up in teflon strips are coupled to
	connectors which ensure the passage of the light outside
	the box and its transfer in optical fibers. 
      </dd>
      <dt><a href="../ColourFigures/COLFIGXIII.psd">Fig. XIII (psd)</a></dt>
      <dd>
	Conceptual layout of the FMD detector system showing
	the five rings placed around the beam pipe. The three
	disconnected systems are called FMD3 (right),
	FMD2 (middle) and FMD1 (left). The muon arm is
	to the right.
      </dd>
      <dt><a href="../ColourFigures/COLFIGXIV.tif">Fig. XIV (tif)</a></dt>
      <dd>
	Exploded view of the assembly of an inner FMD ring
	showing the honeycomb support plates, hybrid cards and Si 
	sensors.  Adjacent hybrids and sensors are staggered
	slightly to allow for overlaps in azimuth of the inactive
	part of the sensors.
      </dd>
      <dt><a href="../ColourFigures/COLFIGXV.jpg">Fig. XV (jpg)</a></dt>
      <dd>
	Test setup of ALTRO read-out at NBI.  The box on the
	right contains a Si detector and a VA1_prime2
	preamplifier chip.
      </dd>
      <dt><a href="../ColourFigures/COLFIGXVI.psd">Fig. XVI (psd)</a></dt>
      <dd>
	Calculated displacement of the FMD3 support cone under the
	load of the beam pipe tensioning wires.
      </dd>
</dl>


<hr>
<address></address>
<!-- hhmts start -->Last modified: Thu Sep 16 01:23:23 CEST 2004 <!-- hhmts end -->
</body> </html>
