<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
    <title>ALICE TDR 011 - Forward Detectors: FMD, T0, and V0</title>
    <style language="text/x-css">
	BODY           { background:		#f0f0e0; 
			 color:			#000000;
			 font-family:           Helvetica, Arial, sans-serif;
			 margin-left:		10em 		}
        H1	       { margin-left:		-4em;		}	 
        H2	       { margin-left:		-5em;		}	 
        H3	       { margin-left:		0em;		}	 
	A:LINK         { color:			#cc1111;
			 font-size:		smaller;
			 font-weight:		bold;			 
			 text-decoration:	none; 		}
	A:VISITED      { color:			#cc1111;
			 font-size:		smaller;
			 font-weight:		bold;			 
			 text-decoration:	none; 		}
	A:HOVER        { color:			#ffffff;
			 font-size:		smaller;
			 font-weight:		bold;		
			 background:            #000000;
			 text-decoration:	none;		}
        TD	       { vertical-align:        top; 		}
    </style>
  </head>
  <body>
    <h1>ALICE TDR 011 - Forward Detectors: FMD, T0, and V0</h1>
    <ul>
      <!-- <li>LHCC members, go <a href="lhcc.html">Here</a></li> -->
      <li>FWD members, go <a href="internal.html">Here</a></li>
    </ul>
    <address style="margin-left: -9em; margin-top: 3ex; border-top: thin solid grey">
      Last update: 9th of September 2004<br>
      <a href="http://cern.ch/cholm">Christian Holm Christensen</a>
    </address>
  </body>
</html>
