<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
    <title>ALICE TDR 011 - Forward Detectors: FMD, T0, and V0</title>
    <style language="text/x-css">
	BODY           { background:		#f0f0e0; 
			 color:			#000000;
			 font-family:           Helvetica, Arial, sans-serif;
			 margin-left:		10em 		}
        H1	       { margin-left:		-4em;		}	 
        H2	       { margin-left:		-5em;		}	 
        H3	       { margin-left:		0em;
			 margin-top:            1ex; 
			 margin-bottom:         1ex; 		}
        H4	       { margin-left:		2em;
			 margin-top:            .5ex; 
			 margin-bottom:         .5ex; 		}
        H5	       { margin-left:		3em;
			 margin-top:            0ex; 
			 margin-bottom:         0ex; 		}
	A:LINK         { color:			#cc1111;
			 font-size:		smaller;
			 font-weight:		bold;			 
			 text-decoration:	none; 		}
	A:VISITED      { color:			#cc1111;
			 font-size:		smaller;
			 font-weight:		bold;			 
			 text-decoration:	none; 		}
	A:HOVER        { color:			#ffffff;
			 font-size:		smaller;
			 font-weight:		bold;		
			 background:            #000000;
			 text-decoration:	none;		}
        TD	       { vertical-align:        top; 		}
        P	       { margin-left:           4em;
			 margin-top:            0ex; 
			 margin-bottom:         0ex; 		}
	P.editor       { font-size: 		smaller;
			 margin-left:           5em;		}
    </style>
  </head>
  <body>
    <h1>ALICE TDR 011 - Forward Detectors: FMD, T0, and V0</h1>
    <h2>The Whole Document</h2>
    <p>
      As a <a href="alice_tdr_011-1.0.ps">Postscript</a>, 
      or a <a href="alice_tdr_011-1.0.pdf">PDF</a>.
    </p>
    <h3>Figures</h3>
    <p>
      Gzipped tar-ball of
      <a href="alice_tdr_011-1.0-eps.tar.gz">EPSs</a>, or of
      <a href="alice_tdr_011-1.0-pdf.tar.gz">PDFs</a>.
    </p>
    <p>
       Directories of <a href="eps_figures">EPSs</a>, or of 
       <a href="pdf_figures">PDFs</a>.
    </p>
    <h2>Individual Parts</h2>
    <h3>Cover</h3>
    <p>
      As a <a href="../CoverPhotos/TDR011_cover.pdf">PDF</a>.
    </p>
    <h3>Front Pages</h3>
    <p>
      As a <a href="alice_tdr_011-1.0-front.ps">Postscript</a>, 
      or a <a href="alice_tdr_011-1.0-front.pdf">PDF</a>.
    </p>
    <h3>Colour pages</h3>
    <p>
      As a <a href="../ColourFigures/TDR011_FigsColor.pdf">PDF</a>.
    </p>
    <h4>Figures</h4>
    <p>
      Gzipped tar-ball of
      <a href="../ColourFigures/colfigs.tar.gz">figures</a> (various
      formats).
    </p>
    <p>
      Directory of <a href="colour.html">figures</a> (various
      formats).
    </p>
    <h3>Chapter 1: Introduction</h3>
    <p class=editor>
        Editor: Jens J&oslash;rgen Gaardh&oslash;je
    </p>
    <p>
      As a <a href="alice_tdr_011-1.0-chap1.ps">Postscript</a>, 
      or a <a href="alice_tdr_011-1.0-chap1.pdf">PDF</a>.
    </p>
    <h4>Figures</h4>
    <p>
       Gzipped tar-ball of
       <a href="alice_tdr_011-1.0-chap1-eps.tar.gz">EPSs</a>, or of
       <a href="alice_tdr_011-1.0-chap1-pdf.tar.gz">PDFs</a>.
    </p>
    <p>
       Directory of <a href="eps_figures/introduction/figures/">EPSs</a>,
       or of <a href="pdf_figures/introduction/figures/">PDFs</a>
    </p>
    <h3>Chapter 2: The T0 Detector</h3>
    <p class=editor>
      Editor: Wladyslaw Trzaska 
    </p>
    <p>
      As a <a href="alice_tdr_011-1.0-chap2.ps">Postscript</a>, 
      or a <a href="alice_tdr_011-1.0-chap2.pdf">PDF</a>.
    </p>
    <h4>Figures</h4>
    <p>
       Gzipped tar-ball of
       <a href="alice_tdr_011-1.0-chap2-eps.tar.gz">EPSs</a>, or of
       <a href="alice_tdr_011-1.0-chap2-pdf.tar.gz">PDFs</a>.
    </p>
    <p>
       Directory of <a href="eps_figures/t0/figures/">EPSs</a>, or of 
       <a href="pdf_figures/t0/figures/">PDFs</a>.
    </p>
    <h3>Chapter 3: The V0 Detector</h3>
    <p class=editor>
        Editor: Jean-Yves Grossiord
    </p>
    <p>
      As a <a href="alice_tdr_011-1.0-chap3.ps">Postscript</a>, 
      or a <a href="alice_tdr_011-1.0-chap3.pdf">PDF</a>.
    </p>
    <h4>Figures</h4>
    <p>
       Gzipped tar-ball of
       <a href="alice_tdr_011-1.0-chap3-eps.tar.gz">EPSs</a>, or of
       <a href="alice_tdr_011-1.0-chap3-pdf.tar.gz">PDFs</a>.
    </p>
    <p>
       Directory of <a href="eps_figures/v0/figures/">EPSs</a>, or of 
       <a href="pdf_figures/v0/figures/">PDFs</a>.
    </p>
    <h3>Chapter 4: Forward Multiplicity Detector</h3>
    <p class=editor>
        Editor: Jens J&oslash;rgen Gaardh&oslash;je
    </p>
    <p>
      As a <a href="alice_tdr_011-1.0-chap4.ps">Postscript</a>, 
      or a <a href="alice_tdr_011-1.0-chap4.pdf">PDF</a>.
    </p>
    <h4>Figures</h4>
    <p>
       Gzipped tar-ball of
       <a href="alice_tdr_011-1.0-chap4-eps.tar.gz">EPSs</a>, or of
       <a href="alice_tdr_011-1.0-chap4-pdf.tar.gz">PDFs</a>.
    </p>
    <p>
       Directory of <a href="eps_figures/fmd/figures/figures/">EPSs</a>, or of 
       <a href="pdf_figures/fmd/figures/">PDFs</a>.
    </p>
    <h3>Chapter 5: Forward Detector Integration in ALICE</h3>
    <p class=editor>
        Editor: B&oslash;rge Svane Nielsen
    </p>
    <p>
      As a <a href="alice_tdr_011-1.0-chap5.ps">Postscript</a>, 
      or a <a href="alice_tdr_011-1.0-chap5.pdf">PDF</a>.
    </p>
    <h4>Figures</h4>
    <p>
       Gzipped tar-ball of
       <a href="alice_tdr_011-1.0-chap5-eps.tar.gz">EPSs</a>, or of
       <a href="alice_tdr_011-1.0-chap5-pdf.tar.gz">PDFs</a>.
    </p>
    <p>
       Directory of <a href="eps_figures/integration/figures/">EPSs</a>, or of 
       <a href="pdf_figures/integration/figures/">PDFs</a>.
    </p>
    <h3>Chapter 6: Editorial Committee and References</h3>
    <p class=editor>
        Editor: Jens J&oslash;rgen Gaardh&oslash;je
    </p>
    <p>
      As a <a href="alice_tdr_011-1.0-chap6.ps">Postscript</a>, 
      or a <a href="alice_tdr_011-1.0-chap6.pdf">PDF</a>.
    </p>

    <address style="margin-left: -9em; margin-top: 3ex; border-top: thin solid grey"> 
      Please report problems to <a
href="mailto:Yiota.Foka@cern.ch">Yiota Foka</a>.<br>
      Last update: 9th of September 2004.<br>
      <a href="http://cern.ch/cholm">Christian Holm Christensen</a>
    </address>
  </body>
</html>
