<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<!-- mode: html -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
    <title>ALICE TDR 011 - Forward Detectors: FMD, T0, and V0 - README</title>
    <style language="text/x-css">
	BODY           { background:		#f0f0e0; 
			 color:			#000000;
			 font-family:           Helvetica, Arial, sans-serif;
			 margin-left:		10em 		}
        H1	       { margin-left:		-4em;		}	 
        H2	       { margin-left:		-5em;		}	 
        H3	       { margin-left:		0em;		}	 
	A:LINK         { color:			#cc1111;
			 font-size:		smaller;
			 font-weight:		bold;			 
			 text-decoration:	none; 		}
	A:VISITED      { color:			#cc1111;
			 font-size:		smaller;
			 font-weight:		bold;			 
			 text-decoration:	none; 		}
	A:HOVER        { color:			#ffffff;
			 font-size:		smaller;
			 font-weight:		bold;		
			 background:            #000000;
			 text-decoration:	none;		}
        TD	       { vertical-align:        top; 		}
    </style>
  </head>
  <body>
    <h1>ALICE TDR 011 - Forward Detectors: FMD, T0, and V0 -
    README</h1>
    <h2>Guidelines</h2>
    <ul> 
      <li> Note, that all files are included relative to the directory
	where `alice_fds_tdr.tex' lives.  That means, to include a for
	example graphics file in the T0 directory, you'd
	have to do  
	<pre>
	  \includegraphics{t0/detector}
	</pre>
      </li>
      <li> Do not specify the `.ps', `.eps', or similar ending in the
	inclussion of graphics files.
      </li>
      <li> To only process one chapter (say the FMD chapter)
	<ol>
	  <li> Open the steering file `alice_fds_tdr.tex'</li>
	  <li> Un-comment the line:
	    <pre>
	      \includeonly{fmd/fmd}
	    </pre>
	  </li>
	  <li> Edit the list of chapters you'd like to include.  Suppose
	    you'd like only the V0 and T0 chapters: 
	    <pre>
	      \include{t0/t0,v0/v0}
	    </pre>
	  </li>
	  <li> Note, that the chapter, figure, table, and page numbers
	    are still correct. </li>
	</ol>
      </li>
      <li> Labels should have the form 
	<pre>
	  &lt;type&gt;:&lt;subdirectory&gt;:&lt;file&gt;:&lt;name&gt;
	</pre>
	where
	<pre>
	  &lt;type&gt; is          `sec'          for sections 
	                     `cha'          for chapters
	                     `app'          for appendicies
	                     `fig'          for figures 
	                     `tab'          for tables

	  &lt;subdirectory&gt; is  `design'       for the design chapter
	                     `fmd'          for the FMD chapter 
	                     `introduction' for the inrtoduction chapter
	                     `organization' for the organization chapter 
			     `physics'      for the physics chapter 
	  		     `sc_daq'       for the slow-control/DAQ chapter
			     `t0'	       for the T0 chapter
			     `v0'	       for the V0 chapter
        &lt;file&gt;          is the file name in which the label occurs
	&lt;name&gt;          is a _logical_ name for the label, figure, what not. 
		        It should _not_ be something like `fig12' or
		        similar.  The name should have some meaning. 

	</pre>
      </li>
      <li> References to figures, tables, chapters, section, and so
	on, should use the command `\figref', `\tabref', `\charef',
	`\secref', etc..  These are designed so that we'll have
	consistency between the labeling in the captions, and the
	references to these environments.
      </li>
      <li> General questions on LaTeX and the structure can be possed to
	Christian Holm Christensen <cholm@nbi.dk>
	
      </li>
      <li> Use relevant macros for abbriviations and the like.  The
	following macros are currently defined (see also the file
	`fds.sty' for a full list):
	
	<table>
	  <tr><th>Macro</th><th>Gives</th></tr>
	  <tr><td>\ALIROOT{}</td><td>AliROOT</td></tr>
          <TR><TD>\ALICE{}</TD><TD>ALICE</TD></TR>
          <TR><TD>\LHC{}</TD><TD>LHC</TD></tr>
          <tr><td>\vaprime{}</td><td>VA1_prime2       *</td></tr>
          <TR><TD>\ALTRO{}</TD><TD>ALTRO</TD></TR>
          <TR><TD>\RCU{}</TD><TD>RCU</TD></TR>
          <TR><TD>\ITS{}</TD><TD>ITS</TD></TR>
          <TR><TD>\TOF{}</TD><TD>TOF</TD></TR>
          <TR><TD>\TPC{}</TD><TD>TPC</TD></TR>
          <TR><TD>\TRD{}</TD><TD>TRD</TD></TR>
          <TR><TD>\PHOS{}</TD><TD>PHOS</TD></TR>
          <TR><TD>\HIJING{}</TD><TD>HIJING</TD></TR>
          <TR><TD>\PMD{}</TD><TD>PMD</TD></tr>
          <tr><td>\TZERO{&lt;optional side: A or C&gt;}</td>
	    <td>T0, T0-A, or T0-C</td></tr>
	  <tr><td>\VZERO{&lt;optional side: A or C&gt;}</td>
	    <td>V0, V0A, or V0C</td></tr>
	  <tr><td>\vaalice{}</td><td>VA_ALICE (*)</td></tr>
	  <tr><td>\FMD{&lt;optional #>}{&lt;optional ring: i or o&gt;}</td>
	    <td>FMD, FMD#, FMD#,</td></tr>
	  <tr><td></td><td>FMD#i or FMD#o</td></tr>
	</table>
	  
	Note, that most of these will be typeset using the defined
	name font (for example, small caps), unless marked by `*' or
	several options.
      </li>
      <li> Use the form 
	<pre>
	  \unit[<quantity>]{<measure>}
	</pre>
	for dimensioned numbers, like `10 GeV', which should be written
	<pre>
	  \unit[10]{GeV}
	</pre>
      </li>
      <li> Use the double hyphen `--' for concatenated words, like 
	`read--out' and for ranges, like `\unit[10--20]{MeV}'
      </li>
      <li> A comma should placed be AFTER abbreviations like `e.g.',
	`i.e.', and so on. 
      </li>
      <li> Do not use LaTeX 2.09 style font changes, like 
	<pre>
	  {\it ...}, {\em ....}, {\bf ...}
	</pre>
	Instead use LaTeX2e style font changes 
	<pre>
	  \textit{...}, \emph{...}, \textbf{...}
	</pre>
      </li>
    </ul>
    <h2>FAQ:</h2>
    <dl>
      <dh>Q: Where's the CVS repositiry:</dh>
      <dd>A: OK, I've imported the ALICE Forward Detector System
	Technincal Design Report into CVS.  The repository is at
	<pre>
	  alf:~hehi/var/cache/cvsroot
	</pre>
      </dd>
      <dh>Q: How do I get a working copy?</dh>
      <dd>A: From a Unix/Linux machine at NBI (excluding laptops), you
	can  access the repository like
	<pre>
	  cvs -d ~hehi/var/cache/cvsroot co alice_fds_tdr
	</pre>
	To access it from a Unix/Linux laptop at NBI, or any where else, set
	your enviroment variable `CVS_RSH' to `ssh', 
	<pre>
	  setenv CVS_RSH ssh       # for CSH-like shells 
	  export CVS_RSH=ssh       # for SH-like shells 
	</pre>
        and do
	<pre>
	  cvs -d
	  :ext:&lt;login&gt;@hilux01.nbi.dk/home/hehi/hehi/var/cache/cvsroot
	  co alice_fds_tdr
	</pre>
	From Windoze, I have no idea at the moment (other than you can
	do the above if you have Cygwin installed), but I'll check up
	on it tomorrow - now, I have to go demolish a wall :-)
      </dd>
      <dh>Q:  How do I put something back in the repository?</dh>
      <dd>A: Once you've checkked out your working copy with 
	<pre>
	  cvs -d /home/hehi/hehi/var/cache/cvsroot co alice_fds_tdr
	</pre>
	(or `hehi-cvs co alice_fds_tdr', if you use the HEHI setup),
	you'll have the directory `alice_fds_tdr'.  Go there, and
	you'll see the following directory structure:
	<pre>
          .
          |-- CVS
          |   `-- ...
          |-- Makefile
          |-- README
          |-- alice_tdr_011.tex
          |-- alicetdr.cls
          |-- author.tex
          |-- auto
          |   |-- CVS
          |   |   `-- ...
          |   `-- ...
          |-- bibnames.sty
          |-- bibunits.sty
          |-- colour
          |   |-- CVS
          |   |   `-- ...
          |   |-- colour.tex
          |   `-- figures
          |       |-- CVS
          |       |   `-- ...
          |       `-- ...
          |-- fds-title.tex
          |-- fds.sty
          |-- fmd
          |   |-- CVS
          |   |   `-- ...
          |   |-- bib.bib
          |   |-- bib.tex
          |   |-- commissioning.tex
          |   |-- designconsiderations.tex
          |   |-- electronics.tex
          |   |-- figures
          |   |   |-- CVS
          |   |   |   `-- ...
          |   |   `-- ...
          |   |-- fmd.tex
          |   |-- integration.tex
          |   |-- organisation.tex
          |   |-- physics.tex
          |   |-- safety.tex
          |   |-- sirings.tex
          |   |-- survey.tex
          |   `-- time.tex
          |-- integration
          |   |-- CVS
          |   |   `-- ...
          |   |-- figures
          |   |   |-- CVS
          |   |   |   `-- ... 
          |   |   `-- ...
          |   `-- integration.tex
          |-- introduction
          |   |-- CVS
          |   |   `-- ...
          |   |-- bib.tex
          |   |-- figures
          |   |   |-- CVS
          |   |   |   `-- ...
          |   |   `-- ...
          |   `-- introduction.tex
          |-- organization
          |   |-- CVS
          |   |   `-- ...
          |   `-- organization.tex
          |-- referees
          |-- t0
          |   |-- CVS
          |   |   `-- ...
          |   |-- bib.tex
          |   |-- datareadout.tex
          |   |-- designconsiderations.tex
          |   |-- detconsys.tex
          |   |-- detector.tex
          |   |-- fastelectronics.tex
          |   |-- figures
          |   |   |-- CVS
          |   |   |   |-- Entries
          |   |   |   |-- Repository
          |   |   |   `-- ...
          |   |   `-- ... 
          |   |-- finalbeamtest.tex
          |   |-- laser.tex
          |   |-- montecarlo.tex
          |   |-- naming.tex
          |   |-- organization.tex
          |   |-- physics.tex
          |   |-- pmt.tex
          |   |-- pmtoper.tex
          |   |-- t0.tex
          |   `-- testbeam.tex
          |-- tdr-defs.tex
          |-- update_figures
          |-- v0
          |   |-- CVS
          |   |   `-- ...
          |   |-- bib.tex
          |   |-- figures
          |   |   |-- CVS
          |   |   |   `-- ...
          |   |   `-- ...
          |   `-- v0.tex
          `-- web
              |-- CVS
              |   `-- ...
              `-- ...          
	</pre>
	Now, you can edit what ever file you like.  Note that the
	chapters are spilt into files - one per section.
  
	Once you've edited a file, you can checkin your changes to the
	file.  Suppose you edited `fmd/electronics.tex', you'd do:
	<pre>
	  cvs ci -m "Change log comment - please specify" fmd/electronics.tex
	</pre>
	The comment after the `-m' option is to help us track changes to the
	files.  It should be meaningful i.e., not just `I changed this a bit',
	or `foo', etc.. 
      </dd>
      <dh>Q:  How do I put update more than one file?</dh>
      <dd>A: If you've edited several files in one directory, you can do 
	<pre>
	  cvs ci -m "Change log comment" fmd
	</pre>
      </dd>
      <dh>Q:  What's that silly program that pops up when I check in
	changes?</dh> 
      <dd>A: Note, that if you do not specify a change log comment
	i.e., don't give the `-m' option, CVS will pop up the VI
	editor so you can write a longer comment.   If you don't like
	VI, you can change the editor by setting the environment
	variable `CVSEDITOR' to the editor of choice e.g.,  
	<pre>
	  setenv CVSEDITOR emacs 
	</pre>
      </dd>
      <dh>Q: How do I get other peoples changes into my working
	copy?</dh> 
      <dd>A: Now, sometimes other people will edit files as well.  To
	get the latest changes to the files, you need to update your
	working copy.  That you do by going to the directory
	`alice_fds_tdr', and running the command
	<pre>
	  cvs update -A -P -d 
	</pre>
	in that directory.  
      </dd>
      <dh>Q:  What does `C' in the log output stand for/what is
	conflicts?</dh> 

      <dd>A: If CVS complains about conflicts, you need to check
	those.  A conflict arises when you have modified a file in
	your working copy, and someone else has checked in
	non-compatible changes to that same file.  Conflicts are
	marked with
	<pre>
	  &lt;&lt;&lt;&lt;&lt;&lt;&lt; &lt;file_name&gt;
          &lt;your changes&gt;
	  =======
          &lt;checked in changes&gt;
	  &gt;&gt;&gt;&gt;&gt;&gt;&gt; &lt;revision_in_respository&gt;
	</pre>
      </dd>
      <dh>Q:  What kind of implicit/explicit rules do we have to avoid
	chaos?</dh> 
      <dd>A:  Well, CVS actually takes care of that pretty well, using
	the conflicts-mechanism.
	
	However, I suggest a couple of guidelines:
	<ul>
	  <li> Update your working copy often.  Your non-checked in
	    changes will not be overwritten unless there's a conflict.  
	  </li>
	  <li> Before checking in changes to the files, test to see if
	    there are any conflicts with the current stuff in the CVS
	    repository.  You can do that by doing a fake update,
	    passing CVS the `no-act' flag:
	    <pre>
	      cvs -n update -A -P -d 
	    </pre>
	    Any conflcts will be marked with an `C' in the first column of the
	    output from CVS.
	  </li>
	  <li> Once you feel you've come to a milestone (such as
	    finishing a section), or you feel you want to be able to
	    easily roll-back to a certain point, you should set a tag.
	    That you do by going to the top-level directory
	    `alice_fds_tdr', and run the command:
	    <pre>
	      cvs tag v&lt;version&gt;
	    </pre>
	    where &lt;version&gt; is an appropriate version number
	    (with `.' turned into `_').  You can find out the previous tag by
	    looking at the log of a file e.g., the `README' file:
	    <pre>
	      cvs log README | less 
	      ...
	      symbolic names:
                    v0-1: 1.1.1.1
                    start: 1.1.1.1
                    hehi: 1.1.1
	    </pre>
	    Down the line, you'll see a list of tags. I suggest that
	    we update the minor version number (`1' above) when
	    reaching milestones (note that it can easily be more than
	    one digit), and the micro version number for roll-back
	    points.
    
	    So, for the next milestone, one would do 
	    <pre>
	      cvs tag v0-2
	    </pre>
	    And for the first roll-back point after that milestone,
	    one would do:
	    <pre>
	      cvs tag v0-2-1
	    </pre>
	    We should not update the major version number (`0' above)
	    to `1', until we're ready to submit to ALICE.
	</ul>
	These are fairly simple, and is somewhat similar to what we do
	in BRAHMS.
      </dd>
    </dl>
  </body>
  </html>
